{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Casa do Codigo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonaraujo/nodejs-casadocodigo.git"
  },
  "author": "Anderson Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonaraujo/nodejs-casadocodigo/issues"
  },
  "homepage": "https://github.com/andersonaraujo/nodejs-casadocodigo#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-load": "^1.1.15",
    "express-validator": "^2.19.1",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "database-cleaner": "^0.11.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
